[33mcommit a4c0270ec92bc26e010fde6c86d9110e642d1801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shubham Chaudhary <Schaudhary1831998@gmail.com>
Date:   Fri Jun 28 17:32:11 2024 +0530

    1

[33mcommit f1489ecc054abe53858e3de2e57ac43650415f08[m
Author: Shubham Chaudhary <Schaudhary1831998@gmail.com>
Date:   Fri Jun 28 17:18:54 2024 +0530

    Readme

[33mcommit d9b4834a6c3b00e137429742c972422519039f6e[m
Author: Shubham Chaudhary <Schaudhary1831998@gmail.com>
Date:   Fri Jun 28 17:01:15 2024 +0530

    trace README

[33mcommit 465c93ee49458b496bb827c634e66dbf4ac1df2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shubham.Chaudhary <93237424+18shubham@users.noreply.github.com>
Date:   Mon Feb 26 20:56:22 2024 +0530

    Delete CNAME

[33mcommit a632be5cf95b3cb73b057d15a56337c309296a70[m
Author: shubham.Chaudhary <93237424+18shubham@users.noreply.github.com>
Date:   Mon Feb 26 20:52:19 2024 +0530

    Create CNAME

[33mcommit d4d3dad82f8656ee192d79ba7c5efcf36d4c2e66[m
Author: shubham.Chaudhary <93237424+18shubham@users.noreply.github.com>
Date:   Mon Feb 26 20:48:49 2024 +0530

    Create styles.css

[33mcommit 8f329a356ae2d5e6aaab8b9dfcc88a5b4f5f5cac[m
Author: shubham.Chaudhary <93237424+18shubham@users.noreply.github.com>
Date:   Mon Feb 26 20:48:20 2024 +0530

    Create index.html

[33mcommit de1ae4cf09c75da5ff1429b2d14bda04a144b3f5[m
Author: shubham.Chaudhary <93237424+18shubham@users.noreply.github.com>
Date:   Mon Feb 26 20:47:01 2024 +0530

    Initial commit
